<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creating a seedbox and a NAS with a RaspberryPi | Amperclock’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Creating a seedbox and a NAS with a RaspberryPi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Small blog about infosec, security tools developpement and howtos." />
<meta property="og:description" content="Small blog about infosec, security tools developpement and howtos." />
<link rel="canonical" href="http://localhost:4000/howto/2021/01/23/creating-NAS-seedbox-raspberry-pi.html" />
<meta property="og:url" content="http://localhost:4000/howto/2021/01/23/creating-NAS-seedbox-raspberry-pi.html" />
<meta property="og:site_name" content="Amperclock’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-23T11:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Creating a seedbox and a NAS with a RaspberryPi","dateModified":"2021-01-23T11:00:00+01:00","datePublished":"2021-01-23T11:00:00+01:00","url":"http://localhost:4000/howto/2021/01/23/creating-NAS-seedbox-raspberry-pi.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/howto/2021/01/23/creating-NAS-seedbox-raspberry-pi.html"},"description":"Small blog about infosec, security tools developpement and howtos.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Amperclock's Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Amperclock&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating a seedbox and a NAS with a RaspberryPi</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-23T11:00:00+01:00" itemprop="datePublished">
        Jan 23, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/raspberry-seedbox_banner.png" alt="banner" /></p>

<p>In this post, we’ll see how to create a seedbox for your torrents, and how to create a samba network share to make them available to your local network. Torrents needs users in order to work properly: if no one is seeding the file, you can’t download it. So it’s a good practice to seed during a certain period of time the file that you just downloaded, especially when there’s only a few seeders.</p>

<p>A seedbox is a server that is dedicated to download and share files via a Peer-to-peer (P2P) network. Additionally, it should have a way to recover those downloaded files (in our case, the samba network share). This server is always on, which means that we don’t need to remember to seed the files we just downloaded for the rest of the community, the seedbox will take care of it.</p>

<p>We will also see</p>

<h2 id="1-necessary-material">1) Necessary material</h2>
<ul>
  <li>A Raspberry pi (I’ll use a 3, but a 4 is strongly recommended)</li>
  <li>An SD Card of at least 4GB</li>
  <li>A USB HDD (any size will do, but keep in mind that your downloaded files will end up on it)</li>
</ul>

<p>For this project, a Raspberry pi 4 is way better then the 3. Although it comes with greater processing power, what really interest us is the better IO:</p>

<table>
  <thead>
    <tr>
      <th>Raspberry</th>
      <th style="text-align: center">USB</th>
      <th style="text-align: center">Network</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Version 3</td>
      <td style="text-align: center">2.0</td>
      <td style="text-align: center">100 Mbps</td>
    </tr>
    <tr>
      <td>Version 4</td>
      <td style="text-align: center">3.0</td>
      <td style="text-align: center">1 Gps</td>
    </tr>
  </tbody>
</table>

<p>If you have a optic fiber connection, using a 4 over a 3 will allow you to pass from 12,5 MB/s to 128 MB/s (theoretical). You can find more informations about the technical specifications on the raspberry <a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">3</a> and <a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/specifications/">4</a> product pages.</p>

<h2 id="2-installing-raspberry-pi-os-raspbian">2) Installing Raspberry Pi OS (Raspbian)</h2>

<p>Let’s start by downloading the Raspberry pi OS (previously called Raspbian): 
Go to the <a href="https://www.raspberrypi.org/software/operating-systems/">download page</a> and choose the Raspberry Pi OS <strong>Lite</strong>. We don’t need any graphical interface or any tools with a GUI for this project.</p>

<p>Once downloaded, burn it on the SD card:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">dd </span><span class="nv">bs</span><span class="o">=</span>4M <span class="k">if</span><span class="o">=</span>2021-01-11-raspios-buster-armhf.img <span class="nv">of</span><span class="o">=</span>/dev/sdX <span class="nv">conv</span><span class="o">=</span>fsync</code></pre></figure>

<p>Insert the SD card into the Raspberry, connect a screen with HDMI, and power it up by connecting the USB power cable. Once the startup sequence is finished, you are invited to log in. Use the default credentials :</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">user    pi
pass    raspberry</code></pre></figure>

<p>Use the rapsberry utility to change your keyboard layout (if needed) and enter your Wifi settings (more informations about the raspi-config <a href="https://www.raspberrypi.org/documentation/configuration/raspi-config.md">here</a>):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>raspi-config</code></pre></figure>

<p>For security reasons, change the defaults passwords:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>su   <span class="c"># Change user to root </span>
 <span class="c">#Enter the password of the pi user (rapberry)</span>
<span class="nv">$ </span>passwd    <span class="c">#To change the root password</span>
<span class="nv">$ </span>passwd pi <span class="c">#to change the pi user password</span></code></pre></figure>

<p>Don’t forget to make sure that all your packages are up to date, and install any pending updates:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>apt update <span class="o">&amp;&amp;</span> apt upgrade</code></pre></figure>

<h2 id="3-configure-and-enable-ssh-server">3) Configure and enable SSH server</h2>
<p>An SSH server comes preinstalled on the version Lite of RaspberryPiOS. We’ll add a bit of configuration:</p>

<p>Disable root login (for security reasons):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>vim /etc/ssh/ssh_config
add     PermitRootLogin No</code></pre></figure>

<p>Then, enable the ssh service (previously named sshd) to have it started at boot:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>systemctl <span class="nb">enable </span>ssh
<span class="nv">$ </span>systemctl status ssh <span class="c">#check it status</span></code></pre></figure>

<h2 id="4-storage">4) Storage</h2>
<p>We can create the directory that transmission will use to store the files:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">mkdir</span> /mnt/drive</code></pre></figure>

<p>don’t forget to add the proper rights so the daemon can write in it:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">chown </span>debian-transmission /mnt/drive
<span class="nv">$ </span><span class="nb">chgrp </span>debian-transmission /mnt/drive
<span class="nv">$ </span><span class="nb">chmod</span> <span class="nt">-R</span> 755 /mnt/drive</code></pre></figure>

<p>To simplify everything, we can edit fstab file to auto mount the USB disk on boot. First, let’s get the UUID of the drive (to have more infos about the UUID, you can look at <a href="https://wiki.debian.org/Part-UUID#Via_UUIDs">this wiki page</a>).</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>lsblk <span class="nt">-f</span>
<span class="c">#Find your USB disk, and write down the UUID</span></code></pre></figure>

<p>Now, we need to edit the fstab to add our drive. At the end of the file, add a line according to this table:</p>

<table>
  <thead>
    <tr>
      <th>Option</th>
      <th>UUID</th>
      <th>Mount point</th>
      <th>Filesystem</th>
      <th>Options</th>
      <th>Dump</th>
      <th>Pass</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Explanations</td>
      <td>The UUID of your drive</td>
      <td>The directory to mount the filesystem</td>
      <td>The filesystem type</td>
      <td>Leave it to default</td>
      <td>Leave 0</td>
      <td>Leave 2</td>
    </tr>
    <tr>
      <td>Example</td>
      <td>[MYUUID]</td>
      <td>/mnt/drive</td>
      <td>ext4</td>
      <td>Defaults</td>
      <td>O</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>vim /etc/fstab
<span class="c"># Add your line according to the previous table, save and quit</span></code></pre></figure>

<p>For a comprehensive explanation on every fstab options, visit <a href="https://wiki.debian.org/fstab">the wiki</a></p>

<h2 id="5-install-and-configure-transmission-daemon">5) Install and configure transmission-daemon:</h2>

<p>Install the daemon with <code class="language-plaintext highlighter-rouge">apt</code>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt <span class="nb">install </span>transmission-daemon</code></pre></figure>

<p>And stop it:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">systemctl stop transmission-deamon</code></pre></figure>

<p>Once it’s stopped, we can start editing the json config file:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>vim /etc/transmission-daemon/settings.json
Change download-dir     : /mnt/drive
Change incomplete-dir   : /mnt/drive/
Change rpc-whitelist    : add <span class="k">*</span>
Change rpc-username     : <span class="s2">"user"</span> <span class="c">#Or what ever you want it to be</span>
Change rpc-password     : <span class="s2">"yourpassword"</span> <span class="k">in </span>plain text <span class="c">#Will be encrypted on restart</span>
Change rpc-url          : /transmission/</code></pre></figure>

<p>All infos about every parameters are available here on the <a href="https://github.com/transmission/transmission/wiki/Editing-Configuration-Files">git</a>.</p>

<p>Now we can restart the daemon and enable it:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>systemctl restart transmission-daemon
<span class="nv">$ </span>systemctl <span class="nb">enable </span>transmission-daemon</code></pre></figure>

<p>We can now access the RPC
URL : http://raspberryIP:9091/transmission/web/</p>

<p><strong>NOTE:</strong> When the download is completed, you <strong>need</strong> to manually Pause it and Restart it in order to start seeding.</p>

<h2 id="6-create-the-network-share">6) Create the network share</h2>
<p>Install samba:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>apt <span class="nb">install </span>samba</code></pre></figure>

<p>Then, create a user for authentication when accessing the share.
<strong>NOTE:</strong> You can skip this operation if, like me, you prefer to use the “pi” user.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>useradd myuser
<span class="nv">$ </span>passwd myuser</code></pre></figure>

<p>Don’t forget to add the user to the <code class="language-plaintext highlighter-rouge">debian-transmission</code> group:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">usermod <span class="nt">-a</span> <span class="nt">-G</span> debian-transmission myuser</code></pre></figure>

<p>Now, we can add the user to the smbpasswd file to use if for authentication:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>smbpasswd <span class="nt">-a</span> myuser
<span class="c">#Specify the same password, or an other one.</span></code></pre></figure>

<p>We can edit the Samba config file in order to add our directory to share:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>vim /etc/samba/smb.conf
<span class="c">#At the end of the file, add</span>
<span class="o">[</span>shared]
comment <span class="o">=</span> My fabulous torrent collection
path <span class="o">=</span> /mnt/drive
public <span class="o">=</span> <span class="nb">yes
</span>writable <span class="o">=</span> no
<span class="nb">read </span>only <span class="o">=</span> <span class="nb">yes
</span>guest ok <span class="o">=</span> <span class="nb">yes</span></code></pre></figure>

<p><strong>NOTE:</strong> This configuration is to allow anyone (user anonymous) to read the share, but not to write in it. You can find more informations into the  <a href="https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html">smb.conf documentation</a></p>

<h2 id="7-install-and-configure-openvpn">7) Install and configure openvpn</h2>
<p>At this point, you already have a working seedbox, with a network share to access your downloaded files. We can take it a step further by configuring a VPN client.</p>

<p>Start by installing openvpn:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>apt <span class="nb">install </span>openvpn</code></pre></figure>

<p>Once installed, grab the .ovpn that your vpn provider gave you (in my case <a href="https://nordvpn.com/fr/ovpn/">nordvpn</a>), and start openvpn with it</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>openvpn file.ovpn</code></pre></figure>

<p>Don’t forget to make sure that the route is correctly added:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>ip route
<span class="c">#0.0.0.0/1 via 10.7.0.1 dev tun0 </span></code></pre></figure>

<p>To make is more convenient, we’ll configure Openvpn to automatically start the VPN tunnel at boot. According to this <a href="https://openvpn.net/community-resources/configuring-openvpn-to-run-automatically-on-system-startup/">openvpn’s documentation</a>:
When openvpn is installed from <em>“DEB package on Linux, the installer will set up an initscript. When executed, the initscript will scan for .conf configuration files in /etc/openvpn, and if found, will start up a separate OpenVPN daemon for each file.”</em></p>

<p>Edit the openvpn configuration file:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>/etc/default/openvpn
<span class="c">#Uncomment the line AUTOSTART="all"</span></code></pre></figure>

<p>Copy your .ovpn file into the openvpn’s directory:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cp</span> /where/ever/is/you/file.ovpn /etc/openvpn
<span class="c">#And change the name of it to client.conf</span>
<span class="nv">$ </span><span class="nb">mv</span> /etc/openvpn/yourfile.ovpn /etc/openvpn/client.conf</code></pre></figure>

<p>This step is only if you need to enter your credentials when connecting to the vpn server:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>vim /etc/openvpn/yourfile.conf
<span class="c">#Add ".creds" at the end of the line auth-user-pass</span>
<span class="c">#Save and quit</span>
<span class="nv">$ </span>vim /etc/openvpn/.creds
<span class="c">#Write the username on the first line</span>
<span class="c">#and the password on the second line</span>
<span class="c">#Save and quit</span>
<span class="nv">$ </span><span class="nb">chmod </span>400 .creds
<span class="c">#To only allow root to read the file</span></code></pre></figure>

<p>Enable openvpn to have it started on boot:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">systemctl <span class="nb">enable </span>openvpn</code></pre></figure>

<p>And set a delay before the transmission-daemon starts (in order for the VPN tunnel to be turned on):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>vim /etc/systemd/system/multi-user.target.wants
<span class="c">#After the [Service], add :</span>
<span class="nv">ExecStartPre</span><span class="o">=</span>/bin/sleep 30</code></pre></figure>

<p>At this point the seedbox is ready. Just restart the Raspberry Pi and check that you can access to the web interface.</p>


  </div><a class="u-url" href="/howto/2021/01/23/creating-NAS-seedbox-raspberry-pi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Small blog about infosec, security tools developpement and howtos.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
